<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nanido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="難易度を選んでください"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/select1"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:text="簡単"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/select2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nanido"
        app:layout_constraintVertical_bias="0.426" />

    <Button
        android:id="@+id/select2"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:text="普通"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/select3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nanido"
        app:layout_constraintVertical_bias="0.782" />

    <Button
        android:id="@+id/select3"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:text="難しい"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nanido"
        app:layout_constraintVertical_bias="0.779" />
</androidx.constraintlayout.widget.ConstraintLayout>